# PeriodMatch

./: .project  .travis.yml  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/jaoafa/PeriodMatch/: Database.java  MySQL.java  PeriodMatch.java  PeriodMatchAPI.java  PeriodMatchManager.java
src/main/java/com/jaoafa/PeriodMatch/Command/: Period.java  Period_Manage.java
src/main/java/com/jaoafa/PeriodMatch/Discord/: Discord.java
src/main/java/com/jaoafa/PeriodMatch/Event/: PeriodFailCounter.java  PeriodSuccessCounter.java
src/main/java/com/jaoafa/PeriodMatch/PeriodClass/: PeriodCountDown.java  PeriodSecEnd.java
src/main/resources/: plugin.yml
