<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jaoafa</groupId>
	<artifactId>PeriodMatch</artifactId>
	<version>0.0.1</version>
	<name>PeriodMatch</name>
	<description>jao Minecraft Serverでよく使用される「.」を使った対決がいまここに…！</description>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>*</include>
									<!-- <include>com.github.austinv11:Discord4J</include> -->
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<transformers>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>xyz.jaoafa.mymaid.MyMaid</mainClass>
						</transformer>
					</transformers>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<!-- Spigot/Bukkit -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<!-- LunaChat -->
		<repository>
			<id>ucchy-github</id>
			<url>https://raw.github.com/ucchyocean/mvn-repo/master</url>
		</repository>
		<!-- Discord 4J -->
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>
		<!--Spigot-API -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.8.8-R0.1-SNAPSHOT</version>
		</dependency>
		<!--Bukkit API -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.8.8-R0.1-SNAPSHOT</version>
		</dependency>
		<!--CraftBukkit -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.8.8-R0.1-SNAPSHOT</version>
			<systemPath>${basedir}/lib/craftbukkit-1.8.8.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<!-- PermissionsEx(PEX) -->
		<dependency>
			<groupId>ru.tehkode</groupId>
			<artifactId>PermissionsEx</artifactId>
			<version>1.23.4</version>
			<systemPath>${basedir}/lib/PermissionsEx-1.23.4.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<!-- LunaChat -->
		<dependency>
			<groupId>com.github.ucchyocean</groupId>
			<artifactId>LunaChat</artifactId>
			<version>2.8.3</version>
		</dependency>
		<!-- Discord 4J -->
		<dependency>
			<groupId>com.github.austinv11</groupId>
			<artifactId>Discord4J</artifactId>
			<version>2.9.3</version>
			<classifier>shaded</classifier>
		</dependency>
		<!-- jaoSuperAchievement -->
		<dependency>
			<groupId>com.jaoafa</groupId>
			<artifactId>jaoSuperAchievement</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
	<url>http://jaoafa.com/</url>
</project>